h1 {
    text-align: center;
    font-size: 70px;
    font-family: lucida handwriting, cursive;
}

h2 {
    text-align: center;
    font-size: 50px;
    font-family: lucida handwriting, cursive;
}

.grid-container-alpha {
    display: grid;
    grid-template-rows: 100px 200px 200px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.coral {
    grid-column: span 2;
    background-color: coral;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
}

.grid-container-beta {
    display: grid;
    grid-template: 100px 200px / 400px 800px;
    /* grid-template-rows: 100px 200px;
    grid-template-columns: 400px 800px; */
    gap: 10px;
}

.grid-container-gamma {
    display: grid;
    grid-template: 200px auto / 600px auto;
}

.grid-container-delta {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 3fr;
}

.grid-container-epsilon {
    display: grid;
    grid-template-rows: 200px 400px;
    grid-template-columns: 200px minmax(400px, 800px);
}

.grid-container-zeta {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
}

.grid-container-eta {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 400px);
}

.grid-container-theta {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 400px);
}

.grid-container-iota {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 500px;
}

.cyan {
    background-color: cyan;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
}

.lime {
    background-color: lime;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
}

.magenta {
    background-color: magenta;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
}

.yellow {
    background-color: yellow;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
}

.grid-container-kappa {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 10px;
    height: 100vh;
}

.orange {
    background-color: #ff6600;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: span 2;
}

.violet {
    background-color: #aa80f3;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
    /* grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */
    grid-area: 2 / 1 / 3 / 3;
}

.aquamarine {
    background-color: #00f4a2;
    font-size: 50px;
    font-family: garamond, serif;
    text-align: center;
    color: white;
    grid-row: span 2;
}
